
state 0:

	START : . program 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	START	goto 29
	program	goto 3
	statement	goto 2
	formula	goto 1

	.	reduce by rule 3


state 1:

	statement : formula . TERM statement 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	IMPLIES	shift 14
	EQUALS	shift 13
	XOR	shift 12
	AND	shift 11
	OR	shift 10
	TERM	shift 9


	.	error


state 2:

	program : statement .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	START : program .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	formula : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 5:

	formula : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 6:

	formula : NOT . formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 15

	.	error


state 7:

	formula : IF . formula THEN formula ELSE formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 16

	.	error


state 8:

	formula : LPAREN . formula RPAREN 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 17

	.	error


state 9:

	statement : formula TERM . statement 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	statement	goto 18
	formula	goto 1

	.	reduce by rule 3


state 10:

	formula : formula OR . formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 19

	.	error


state 11:

	formula : formula AND . formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 20

	.	error


state 12:

	formula : formula XOR . formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 21

	.	error


state 13:

	formula : formula EQUALS . formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 22

	.	error


state 14:

	formula : formula IMPLIES . formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 23

	.	error


state 15:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : NOT formula .  (reduce by rule 10)



	.	reduce by rule 10


state 16:

	formula : IF formula . THEN formula ELSE formula 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	THEN	shift 24
	IMPLIES	shift 14
	EQUALS	shift 13
	XOR	shift 12
	AND	shift 11
	OR	shift 10


	.	error


state 17:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : LPAREN formula . RPAREN 

	RPAREN	shift 25
	IMPLIES	shift 14
	EQUALS	shift 13
	XOR	shift 12
	AND	shift 11
	OR	shift 10


	.	error


state 18:

	statement : formula TERM statement .  (reduce by rule 2)



	.	reduce by rule 2


state 19:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 7)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 7


state 20:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 6)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 6


state 21:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 8)
	formula : formula . EQUALS formula 



	.	reduce by rule 8


state 22:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 9)



	.	reduce by rule 9


state 23:

	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 5)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	IMPLIES	shift 14
	EQUALS	shift 13
	XOR	shift 12
	AND	shift 11
	OR	shift 10


	.	reduce by rule 5


state 24:

	formula : IF formula THEN . formula ELSE formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 26

	.	error


state 25:

	formula : LPAREN formula RPAREN .  (reduce by rule 11)



	.	reduce by rule 11


state 26:

	formula : IF formula THEN formula . ELSE formula 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	ELSE	shift 27
	IMPLIES	shift 14
	EQUALS	shift 13
	XOR	shift 12
	AND	shift 11
	OR	shift 10


	.	error


state 27:

	formula : IF formula THEN formula ELSE . formula 

	LPAREN	shift 8
	IF	shift 7
	NOT	shift 6
	ID	shift 5
	CONST	shift 4

	formula	goto 28

	.	error


state 28:

	formula : IF formula THEN formula ELSE formula .  (reduce by rule 4)
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	IMPLIES	shift 14
	EQUALS	shift 13
	XOR	shift 12
	AND	shift 11
	OR	shift 10


	.	reduce by rule 4


state 29:


	EOF	accept


	.	error

45 of 125 action table entries left after compaction
16 goto table entries
